<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <title>Великой победы немеркнущий свет</title>

    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/places.css" />

    <script src="./scripts/scripts.js" async></script>
  </head>

  <body>
    <div class="fixed-header">
      <div class="vision-panel">
        <div class="vision-panel__block">
          <span class="vision-panel__title">Шрифт</span>
          <button
            class="vision-panel__square-button vision-panel__plus-button increase-font-button"
          ></button>
          <button
            class="vision-panel__square-button vision-panel__minus-button descrease-font-button"
          ></button>
        </div>

        <div class="vision-panel__block">
          <span class="vision-panel__title">Цвет</span>
          <button class="vision-panel__square-button black-white-button">
            Ф
          </button>
          <button class="vision-panel__square-button white-black-button">
            Ф
          </button>
          <button class="vision-panel__square-button darkblue-blue-button">
            Ф
          </button>
          <button class="vision-panel__square-button brown-beige-button">
            Ф
          </button>
        </div>

        <div class="vision-panel__block">
          <span class="vision-panel__title">Изображения</span>
          <button class="vision-panel__text-button enable-images-button">
            ВКЛ
          </button>
          <button class="vision-panel__text-button disable-images-button">
            ВЫКЛ
          </button>
        </div>

        <div class="vision-panel__block">
          <span class="vision-panel__title">Межстрочный интервал</span>
          <button
            class="vision-panel__square-button vision-panel__plus-button increase-line-height-button"
          ></button>
          <button
            class="vision-panel__square-button vision-panel__minus-button decrease-line-height-button"
          ></button>
        </div>

        <div class="vision-panel__block">
          <button
            class="vision-panel__text-button clear-vision-settings-button"
          >
            Сбросить
          </button>
        </div>
      </div>

      <nav class="page-nav">
        <div class="page-nav__logo">МГЭПТК</div>

        <ul class="page-nav__list">
          <li class="page-nav__item">
            <a class="page-nav__link" href="./index.html">Главная</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="./heroes.html">Герои</a>
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link page-nav__link-active" href="./places.html"
              >Места</a
            >
          </li>
          <li class="page-nav__item">
            <a class="page-nav__link" href="./mogilev.html">Могилев</a>
          </li>
        </ul>

        <button class="vision-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 26.41 18"
            fill="currentColor"
          >
            <path
              d="M14,18C6.92,18,1.4,9.9,1.17,9.56L.8,9l.37-.56C1.4,8.1,6.92,0,14,0S26.6,8.1,26.83,8.44l.38.56-.38.56C26.6,9.9,21.08,18,14,18ZM3.24,9C4.56,10.75,9,16,14,16s9.44-5.25,10.76-7C23.44,7.25,19,2,14,2S4.56,7.25,3.24,9ZM14,14a5,5,0,1,1,5-5A5,5,0,0,1,14,14Zm0-8a3,3,0,1,0,3,3A3,3,0,0,0,14,6Z"
            ></path>
          </svg>
        </button>

        <ul class="languages">
          <li class="languages__item">
            <a class="languages__link languages__link-active" href="./pages/ru"
              >Русский</a
            >
          </li>
          <li class="languages__item">
            <a class="languages__link" href="./../../pages/be">Беларускі</a>
          </li>
          <li class="languages__item">
            <a class="languages__link" href="./../../pages/en">English</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="page-header">
      <picture class="page-header__image">
        <img src="./images/hero/places-hero.jpg" alt="" />
      </picture>

      <div class="page-header__content">
        <h1 class="page-header__title">Места</h1>
        <p class="page-header__subtitle">
          Памятные места боевой славы Могилева
        </p>
      </div>
    </section>

    <section class="section">
      <div class="section__content">
        <h2 class="section__title">Мемориальный комплекс Буйничское поле</h2>
        <div class="section__location"></div>
        <div class="section__description">
          <p>
            Мемориал задуман как мемориальный парк с элементами ландшафтной
            архитектуры. В его составе: мемориальная часовня высотой 24,582 м,
            построенная в ретроспективном русском стиле на искусственном холме с
            христианским крестом над медным куполом, тремя двустворчатыми
            деревянными дверями с декоративными железными решётками, наружной
            металлической памятной доской, тремя ярусами внутренней фресковой
            росписи, размещёнными внутри в нишах четырьмя металлическими досками
            с именами участников обороны г.Могилёва и маятником Фуко,
            символизирующим, по замыслу, вечную память о воинах, погибших в боях
            за нашу Родину; под часовней склеп, где похоронен прах погибших
            воинов; над входом в склеп размещены металлическая мемориальная
            доска и охранный знак воинского захоронения; «Озеро слёз» с
            островом, двумя мостками, двумя бетонными лестницами и плитами по
            части кромки воды, природными валунами альпинария, пешеходными
            дорожками по набережной и площадками для отдыха; две рощи (на юг и
            север от озера) из деревьев лиственных пород; сохранённые отдельно
            стоящие дубы и другие деревья; сохранённый и окультуренный фрагмент
            противотанкового рва; обелиск-памятник (с 1962 года) 172-й
            стрелковой дивизии; мемориальный знак-камень, установленный 25
            ноября 1980 года для увековечения памяти русского советского
            писателя и поэта, общественного деятеля К. Симонова, который
            находился 12-13 июля в качестве военного корреспондента на переднем
            крае обороны 172-й стрелковой дивизии возле д.Буйничи и прах
            которого, согласно завещанию, был развеян 8 сентября 1979 года над
            Буйничским полем.
          </p>
          <p>
            К часовне сходятся аллеи: центральная с трёхсводчатой брамой
            главного входа на мемориал, на крыльях которой размещены шесть
            металлических мемориальных панно ( схема обороны города Могилёва;
            перечень частей и соединений, оборонявших днепровский рубеж; стихи
            А.Пысина о Буйничском поле; Указ Президиума Верховного Совета СССР о
            награждении города Могилёва Орденом Отечественной войны первой
            степени в 1980 г.; строки из книги «Воспоминания и размышления»
            Г.Жукова; панно, посвящённое могилёвскому народному ополчению);
            аллея «Живых и мёртвых»; аллея Мира («Аллея защитников города
            Могилёва», заложена 17 апреля 2004 года активом БРСМ в честь
            войсковых частей и соединений, оборонявших г.Могилёв на днепровском
            рубеже; в начале аллеи замурована капсула с посланием молодому
            поколению, место обозначено металлической мемориальной доской);
            аллея К.Симонова («Аллея памяти и славы», заложена в честь 70-летия
            Победы Советского народа в Великой Отечественной войне на
            республиканском субботнике 18 апреля 2015 года). Пешеходная дорожка
            соединяет центральную аллею с аллеей К.Симонова.
          </p>
          <p>
            На мемориале расположены площадки с образцами советского
            артиллерийского и бронетанкового вооружения, громившего врага в годы
            Великой Отечественной войны, а также, символизируя преемственность
            героических традиций, здесь установлена советская боевая техника и
            наших дней: три 76-мм пушки ЗИС-З образца 1942-года; 122-мм гаубица
            М-30 образца 1938 года; две 85-мм противотанковые пушки Д-44; 100-мм
            зенитная пушка КС-19; тяжёлый танк ИС-2 (Иосиф Сталин) образца 1944
            года; 100-мм самоходная артиллерийская установка СУ-100 (передана
            поисковиками из г. Шклова); танк Т-72 (танк «Урал»); танк Т-80;
            инженерная разведывательная машина «Жук» (передана инженерными
            войсками); боевая машина десанта БМД-1.
          </p>
          <p>
            Как уникальный образец трофейной техники тут установлена немецкая
            командирская штабная машина на базе среднего танка Т-З, или по
            немецкой модификации PzKpYWt Aust. E, поднятая из реки Друть в 1994
            году и отреставрированная к весне 1995 года. Танк имеет вид
            поверженного, перед ним расположены противотанковые «ежи» из рельс,
            символизирующие, что направление на г. Бобруйск в июле 1941 года
            было прикрыто противотанковой обороной.
          </p>
        </div>
      </div>
      <picture class="section__image">
        <img src="./images/memorialnyj-kompleks-bujnichskoe-pole.jpg" alt="" />
      </picture>
    </section>

    <section class="section">
      <div class="section__content">
        <h2 class="section__title">
          Мемориал воинам батальона милиции деревни Гаи
        </h2>
        <div class="section__location"></div>
        <div class="section__description">
          <p>
            Памятник представляет собой белую устремленную ввысь стелу-знамя, на
            древке которого рельефно изображены лица идущих в атаку
            воинов-милиционеров, совершивших летом 1941г. подвиг массового
            героизма.
          </p>
          <p>
            1 марта 2017 г. рядом с памятником была открыта Аллея памяти бойцам
            батальона милиции капитана Константина Владимирова. В честь каждого
            из 17 погибших бойцов легендарного батальона из черного гранита были
            установлены стелы с инициалами, годами жизни, фотографиями
            большинства милиционеров.
          </p>
          <p>
            Скульптор Н. Ковалев, архитектор К. Алексеев, открыт в 1981 г. на
            месте боя в июле 1941 г.
          </p>
          <p>
            17 июля 1941 г. на участке обороны Пашкова -Гаи, занятом батальона
            милиции капитана К.Г.Владимирова, развернулись горячие сражения.
            бои. Батальон, торжественно поклялся, что будет защищать город от
            немецко-фашистских захватчиков до последней капли крови. Гитлеровцы,
            не прорвавшись в город с западного и юго-восточного направлений,
            сосредоточили свои удары на северо-западных секторах обороны. В тот
            день бойцы батальона отбили семь танковых атак, уничтожили до 500
            солдат и офицеров, 30 – взяли в плен. Большие потери понес и
            батальон. В строю осталось около 150 человек, более половины из
            которых – раненые. Отбить восьмую атаку у батальона уже не хватило
            сил. Враг занял Пашково. Бойцы героического батальона не смирились с
            потерей деревни. Дерзкой ночной атакой они выбили немцев из Пашково
            и удерживали деревню весь день 18 июля. Вечером гитлеровцы бросили
            против храбрецов батальона автоматчиков. Силы были далеко неравными.
            С криком: "Умрем за Родину, но не пропустим фашистскую гадину!"
            раненый, истекавший кровью командир батальона капитан Константин
            Владимиров поднял бойцов в последний бой. Из 250 воинов-милиционеров
            в живых осталось лишь 19.
          </p>
        </div>
      </div>
      <picture class="section__image">
        <img
          src="./images/memorial-voinam-batalyona-militsii-derevni-gai.jpg"
          alt=""
        />
      </picture>
    </section>

    <section class="section">
      <div class="section__content">
        <h2 class="section__title">Мемориальный комплекс «Землянка»</h2>
        <div class="section__location"></div>
        <div class="section__description">
          <p>
            Создан в 1982 на месте расположения в 1941 штаба Западного фронта.
          </p>
          <p>
            Находится в 1-м километре восточнее автозавода им. С. М. Кирова, у
            шоссе Могилёв — Чаусы, в лесу. Включает сооружённую из бетона
            мемориальную землянку и стелу с памятной надписью. Штаб Западного
            фронта располагался здесь с 24.6 по 3.7.1941. Командующие фронтом:
            генерал армии Д. Г. Павлов (22—30 июня), генерал-лейтенант А. И.
            Ерёменко (30 июня — 2 июля, 19—29 июля), Маршал Советского Союза С.
            К- Тимошенко (2 19 июля, 30.7 — 12.9.1941). 27 июля в штаб Западного
            фронта прибыли представители Ставки Главного командования Маршалы
            Советского Союза К- Е. Ворошилов и Б. М. Шапошников. 1.7.1941 в
            штабе состоялось совещание парт, актива с участием 1-го секретаря ЦК
            КП(б)Б П.К.Пономаренко, Ворошилова и Шапошникова, 1-го секретаря
            Могилёвского обкома КП (б) Б И. Н. Макарова, 1 -го секретаря
            Могилёвского обкома ЛКСМБ Ф. А. Сурганова, др. руководящих
            работников. Были разработаны конкретные меры по укреплению обороны
            города, рассмотрены вопросы, связанные с руководством боевыми
            действиями. Непосредственно оборона города была возложена на 172-ю
            стрелковую дивизию (генерал-майор М. Т. Романов), подкреплённую
            отрядами народного ополчения.
          </p>
        </div>
      </div>
      <video class="section__image" controls="controls">
        <source src="./videos/video-1.mp4" type="video/mp4" />
      </video>
    </section>

    <section class="section">
      <div class="section__content">
        <h2 class="section__title">
          Мемориальный комплекс «Луполовский лагерь смерти»
        </h2>
        <div class="section__location"></div>
        <div class="section__description">
          <p>
            В 1984 году, к 40-летию освобождения Могилева, открыт мемориальный
            комплекс. Скульптура из бетона высотой 2 м. Постамент из кирпича
            высотой 1,2 м. На могиле воинов – скульптура солдата с автоматом
          </p>
          <p>
            В настоящее время на территории бывшего Луполовского лагеря смерти,
            на братском кладбище, в память о погибших и замученных в лагере
            советских военнопленных и мирных гражданах возведен мемориальный
            комплекс (архитектор Н.Янчик), символизирующий память, скорбь и
            торжество победы жизни над смертью.
          </p>
          <p>
            На территории бывшего лагеря смерти находится братская могила
            советских солдат. В ней похоронены 53 воина, погибшие в июне 1944 в
            боях против вермахта на подступах к Могилеву в районе Луполово.
            Среди них воины 238-й дивизии 121-го стрелкового корпуса 50-й армии
            и 369-й дивизии 62-го стрелкового корпуса 49-й армии 2-го
            Белорусского фронта.
          </p>
          <p>
            В настоящее время мемориал представляет собой внешнюю и внутреннюю
            закрытую части. Ограниченная стеной внутренняя часть включает нишу с
            вечным огнем. В правой боковой части находится памятник и пять
            мемориальных плит. На плитах высечены установленные имена погибших,
            в том числе защитников обороны Могилева, воинов погибших в ходе
            освобождения Могилева, патриотов - антифашистов. На центральных
            плитах запечатлены имена бойцов Красной Армии, которые были пленены
            и здесь погибли.
          </p>
          <p>
            Внешняя часть мемориала представлена стелой: две бетонные вертикали
            соединены в нижней части перемычкой, в верхней - разорванной
            решеткой, символизирующей мужество узников. Одна из мемориальных
            плит запечатлела имена 15-ти воинов с воинскими званиями. Их останки
            были обнаружены и перезахоронены поисковыми отрядами области,
            входящими в состав патриотической организации «ВИККРУ». Один из них,
            участник обороны Могилева лета 1941 г., уроженец г.Рославля Фомичев
            Николай Иванович был установлен по сохранившемуся именному медальону
            и перезахоронен в 1995 году на территории мемориала. Имена других 14
            воинов были установлены при поисковых работах также по именным
            медальонам.
          </p>
          <p>
            При входе в закрытую часть мемориала доска с надписью гласит: «Люди!
            Остановитесь, склоните головы над прахом тех, кто принял
            мученическую смерть от фашистских извергов в концлагере, который в
            1941 - 1943 гг. находился в этом месте. Память о жертвах,
            напоминание живым об их долге не допустить подобной трагедии».
          </p>
          <p>
            На бывшем летном поле аэродрома в Луполово в августе 1941 года
            оккупанты создали Луполовский лагерь смерти Шталаг № 813 для
            военнопленных рядового и сержантского состава Красной Армии. Осенью
            1941 года здесь уже содержались десятки тысяч человек.
          </p>
          <p>
            Большая часть узников содержалась под открытым небом. Лагерь был
            обнесен колючей проволокой, по которой пропускался электрический
            ток. Кормили заключенных один раз в сутки баландой из картофельной
            шелухи и неочищенной свеклы, что вызывало инфекционные заболевания и
            большую смертность. Воды для питья не было. Людей, как скот, гоняли
            на водопой к Днепру. От жестокого режима, голода, холода, большой
            скученности, антисанитарии и тифа ежедневно умирало до 250 человек,
            которых зарывали тут же вблизи лагеря. К весне 1943 года здесь
            умерло от болезней или было расстреляно до 40 тысяч человек.
          </p>
        </div>
      </div>
      <picture class="section__image">
        <img
          src="./images/memorialnyy-kompleks-lupolovskiy-lager-smerti-mogilev.jpg"
          alt=""
        />
      </picture>
    </section>

    <section class="section">
      <div class="section__content">
        <h2 class="section__title">Памятник воинам-освободителям</h2>
        <div class="section__location"></div>
        <div class="section__description">
          <p>
            Как символ немеркнущей славы наших доблестных Вооруженных Сил,
            героизма и мужества советских людей на гранитном пьедестале в
            Могилеве стоит легендарный танк Т-34.
          </p>
          <p>
            В боях за Могилев самоотверженно действовали танкисты. 27 июня
            войска 2-го Белорусского фронта начался штурм города. Противник
            оказывал сильное сопротивление, особенно в центре, где цеплялся за
            каждый дом, вел бои на перекрестках улиц. Подвалы кирпичных домов
            были превращены в настоящие доты. Остаток дня и всю ночь в Могилеве
            шли кровопролитные бои.
          </p>
          <p>
            При освобождении города вместе со штабом 12-й пехотной дивизии в
            плен было взято свыше 3 тысяч немецких солдат и офицеров.
          </p>
          <p>
            За освобождение Могилева звание Героя получили 28 солдат и офицеров.
            Двадцати соединениям и частям, отличившимся в боях, было присвоено
            почетное наименование «Могилевские». Освободителям Могилева Москва
            салютовала 20 артиллерийскими залпами из 224 орудий.
          </p>
        </div>
      </div>
      <picture class="section__image">
        <img src="./images/T-34.jpg" alt="" />
      </picture>
    </section>

    <section class="section">
      <div class="section__content">
        <h2 class="section__title">
          Мемориальный комплекс «Памяти сожженных деревень Могилевской области»
          в Борках
        </h2>
        <div class="section__location"></div>
        <div class="section__description">
          <p>
            15 июня 1942 года немецкие захватчики провели одну из самых массовых
            карательных операций против мирных жителей Беларуси. В деревне Борки
            в тот день погибли 1800 человек. Это были жители Борок и окрестных
            сел. Деревня Борки со временем возродилась, но многие другие поселки
            после трагедии навсегда исчезли с карты Беларуси.
          </p>
          <p>
            В 1960-е годы в Борках появился первый памятник в честь страшных
            событий. В 2005 году там же была построена часовня в честь иконы
            Божьей Матери «Взыскание погибших». А в 2008 году на месте трагедии
            был возведен мемориальный комплекс «Памяти сожженных деревень
            Могилевской области». Он включает Стену памяти, где указаны все
            уничтоженные деревни. Стену опоясывает конструкция с колоколами.
          </p>
          <p>
            «Акция устрашения», проведенная в Кировском районе, стала основой
            для повести Алеся Адамовича «Каратели».
          </p>
          <p>
            В 2019 году руководство области решило реконструировать мемориал в
            деревне Борки и создать на этом месте композицию, которая бы в
            полной мере показала все зверства нацизма.
          </p>
          <p>
            По проекту появились элементы мемориального комплекса,
            олицетворяющие ужас трагедии в Борках: скульптурные композиции
            «Беларусь – скорбящая мать», «Улица», «Пламя», «Колодец».
          </p>
          <p>
            В конце импровизированной улицы установлен камень с посланием к
            потомкам и разбит парк, олицетворяющий жизнь.
          </p>
          <p>Скульптурная композиция «Беларусь – скорбящая мать»</p>
          <p>
            Дом был сожжен и разрушен. Развалины его кровельного купола
            возвышаются над центральным изображением – фигурой скорбящей матери,
            застывшей у пустой колыбели, лишенной карателями детей и будущего.
          </p>

          <h3>Улица</h3>
          <p>
            На этой сельской улице больше нет домов, только фрагменты их
            обугленных стен, которые показывают, где они когда-то стояли.
            Оставленные в них вещи – символ внезапно прерванной мирной жизни и
            беззащитности перед человеческой жестокостью. Обугленные бревна –
            свидетельства людей, переживших ту страшную трагедию.
          </p>

          <h3>Пламя</h3>
          <p>
            В пространстве разрушенного сарая разворачивается композиция,
            напоминающая огонь и дым, образ разъяренной стихии, в которой
            находятся живые люди. Мы не можем представить себе их страдания, но
            в своем сознании мы ощущаем ужас той трагедии. Перед нами предстают
            фигуры жертв, приговоренных к мучительной смерти...
          </p>

          <h3>Колодец</h3>
          <p>
            Черный колодец, полный слез, – это место скорби и памяти о
            замученных детях, брошенных живыми в колодец. Круги на воде – это
            следы наших слез, застывших навсегда.
          </p>
        </div>
      </div>
      <video class="section__image" controls="controls">
        <source src="./videos/video-2.mp4" type="video/mp4" />
      </video>
    </section>

    <section class="page-footer">
      <picture class="page-footer__image">
        <img src="./images/footer.jpg" alt="" />
      </picture>

      <p class="page-footer__content">
        Могилёв в годы войны стал символом мужества и непокорённого духа.
        Защитники города сражались до последнего, не давая врагу захватить его
        без боя. Память о тех героических днях навсегда останется в сердцах
        потомков, напоминая о цене свободы.
      </p>
    </section>
  </body>
</html>
